XamarinZ/app/app/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="app.Views.LoginPage">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout
                Padding="14"
                BackgroundColor="Black">

                <Image
                    Source="">
                </Image>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-mail:"
                        TextColor="White">

                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Email,Mode=TwoWay}"
                        Placeholder="Ingrese su correo">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password:"
                        TextColor="White">                        
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding Password,Mode=TwoWay}"
                        Placeholder="Ingrese su contraseña">                        
                    </Entry>
                    
                    
                    
                    
                </Grid>

                <ActivityIndicator
                    IsRunning="{Binding IsRunning}">                    
                    
                </ActivityIndicator>
                
                <Button
                    Text="Login"
                    Command="{Binding LoginCommand,Mode=TwoWay}"
                    BackgroundColor="Red"
                    TextColor="White">  
                    
                    
                </Button>

            </StackLayout>
        </ScrollView>
        
        
        
        
        
        
        
        
        
        
        
        
    </ContentPage.Content>
</ContentPage>